.error404{
  .bar{
    border-top: 10px solid #DF3034;
  }
  .main-content {
    border-top: @greyTopBorder;
    margin-top: 0px;
    margin-bottom: 35px;
    padding-top: 20px;

    .form-search {
        width: 100%;
        display: inline-block;
    }
  }
} 
