.hallo-editor {
  @import "bootstrap";
  @import "mixins";
  @import "common";
  .entry-content();

  a {
    text-decoration: underline;
  }

  ul {
    list-style: disc;
    margin-left: 2em;
  }

  table {
    max-width: 620px; // span8
  }
}
