body {
  font-family: 'PT Sans', 'helvetica', 'arial';
  @media (max-width: @mobileMaxWidth) {
    padding-right: 0;
    padding-left: 0;
  }
}

.no-js .hide-if-no-js {
  display: none;
}

.clear {
  clear: both;
}

.visible-desktop {
  display: block !important;
  visibility: visible !important;
  @media screen and (max-width: @mobileMaxWidth) {
    display: none !important;
    visibility: hidden !important;
  }
}

.hidden-tablet {
  @media screen and (max-width: @tabletMaxWidth) {
    display: none !important;
    visibility: hidden !important;
  }
}

.visible-tablet {
  display: none;
  visibility: hidden;
  @media screen and (max-width: @tabletMaxWidth) {
    display: block !important;
    visibility: visible !important;
  }
}

.hidden-mobile {
  @media screen and (max-width: @mobileMaxWidth) {
    display: none !important;
    visibility: hidden !important;
  }
}

.visible-mobile {
  display: none;
  visibility: hidden;
  @media screen and (max-width: @mobileMaxWidth) {
    display: block !important;
    visibility: visible !important;
  }
}

.full-width {
  @media (max-width: @mobileMaxWidth) {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.read-more {
  font-weight: bold;
}

.row {
  .lte-ie6 & {
    margin: 0;
  }
}

article {
  word-wrap: break-word;
  
  header {

    .byline {
      font-size: 14px;
      font-size: 1.4rem;
      line-height: 20px;
      margin-bottom: 20px;
    }

    .wp-post-image {
      margin-bottom: 20px;

      @media (max-width: @mobileMaxWidth) {
        margin-bottom: 18px;
      }
    }
  }

  time {
    color: @greyText;
  }

  footer {
    .font-size(16px, 16px, 13px);
    .line-height(1.6, 1.6, 1.3);

    &.single {
      .font-size(14px, 14px, 12px);
      .line-height(1.4, 1.4, 1.2);
      margin-top: 35px;

      @media (max-width: @mobileMaxWidth) {
        margin-top: 25px;
      }
    }

    p.tags {
      margin-top: 25px;
    }
  }
}

.entry-summary, .entry-content, .page-content {
  margin: 0px 0px 15px 0px;
}

.entry-summary, .entry-content, .page-content, .main-content {
  
  // iframe container
  .entry-content-asset {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 35px;
    height: 0;
    overflow: hidden;
    margin-bottom: 1.5em;
    &[data-twttr-id] {
      margin-bottom: 0;
      padding: 0;
      height: auto;
      overflow: visible;
    }
  }

  iframe[src^="https://www.youtube.com/"],
  iframe[src^="https://w.soundcloud.com/"] {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  iframe[src^="http://www.bbc.co.uk/"] {
    width: 100%;
  }

  .storify {
    iframe {
      position: static;
    }
  }
}

iframe.coveritlive {
  width: 100%;
  max-width: 100%;
  height: 500px;
}

.googlemap, .tableau {
  margin-bottom: 1.5em;
  iframe {
    width: 100%;
  }
}

.main-content article {
  border-top: @greyTopBorder;
  padding: 20px 0px 35px 0px;

  @media (max-width: @mobileMaxWidth) {
    padding: 5px 0 20px 0;
  }

}

body.single .main-content article {
  border-bottom: none;
  padding-bottom: 0px;
}

.alignright {
  float: right;
  margin: 0px 0px 20px 20px;
}

.alignleft {
  float: left;
  margin: 0px 20px 20px 0px; 
}

.aligncenter {
  margin: auto;
  clear: both;
}

.page .main-content {
  border-top: @greyTopBorder;
  padding: 15px 0px;

  // Allow ordered lists to have numbers
  ol{
    list-style-type: decimal;
  }
}
.page-template-templatesall-posts-php .main-content {
  border-top: none;
  padding-top: 0;
}

figure, figure.thumbnail {
  max-width: 610px !important; // overwriting the WP inline styles
  background-color: #e1e8e8;
  border: solid 1px #bbb;
  -webkit-box-shadow: none;
  box-shadow: none;
  -moz-box-shadow: none;
  margin-bottom: 0.75em;
}

figure.alignnone {
  margin-left: 0;
}

figcaption {
  margin-top: 5px;
  .font-size(1.6rem, 1.6rem, 1.3rem);
}

.thumbnail {
  border-radius: 0px;
  -webkit-border-radius: 0px;
}

.thumbnail .caption {
  color: @black;
  text-align: center;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  font-size: 19px;
  font-size: 1.9rem;
  line-height: 25px;
  font-weight: 400;
  text-transform: none;
  padding-top: 7px;
  padding-top: 0.7rem;
  padding-bottom: 3px; 
  padding-bottom: 0.3rem; 
  margin-bottom: 20px;
  @media (max-width: @mobileMaxWidth) {
    font-size: 1.3rem;
    font-size: 13px;
  }
  @media (max-width: @mobileSmallWidth) {
    font-size: 1.2rem;
    font-size: 12px;
  }
}

table th, table td {
  vertical-align: top;
  line-height: 1.3em;
  padding: 0.7em 0.5em 0.7em 1em;
  @media (max-width: @mobileSmallWidth) {
    padding-left: 0.5em;
  }
}

table tr:nth-child(even) td {
  background-color: #fff; 
}

table td {
  background: #fafafa;
  border: dotted 1px #bbb; 
}

table th {
  line-height: 1.25em;
  text-align: left;
  color: #000;
  font-weight: normal;
  background-color: #e1e8e8;
  border: solid 1px #bbb; 
}

table td small {
  font-size: 1em; 
}

.address {
  border-left: 1px solid #bfc1c3;
  padding-left: 15px; 
  margin-bottom: 0.75em;
}

// Remove blue bar under header
#global-header-bar{
  display: none;
}
.footnotes {
  margin-bottom: 35px;
  border-top: @greyTopBorder;
  padding-top: 15px;

  @media (max-width: @mobileMaxWidth) {
    margin-bottom: 25px;
    padding-top: 5px;
  }

  ul {
    margin: 0;
    li {
      list-style: none;
      margin-top: 10px;
      padding-left: 0;
      .font-size(16px, 16px, 13px);
      &:first-child {
        margin-top: 0.25em;
      }
      .number {
        padding-right: 5px;
        font-weight: bold;
      }
    }
  }
}

sup {
  a.footnote {
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
}


/* Fix to increase the margin to the left of the sidebar */

.sidebar-contain, .search-container, .logo-container {
  margin-left: 30px;
  width: 298px;

  .lte-ie6 & {
    float: left;
    width: 250px;
  }
}

@media (max-width: @tabletMaxWidth) and (min-width: @tabletMinWidth) {
  .sidebar-contain, .search-container {
    width: 218px;
  }
  figure, figure.thumbnail {
    max-width: 466px !important; // overwriting the WP inline styles
  }
}

@media (max-width: @mobileMaxWidth) {
  .container {
    padding-right: 20px;
    padding-left: 20px;
  }
  .sidebar-contain, .search-container {
    width: 100%;
    margin-left: 0px;
  }
  figure, figure.thumbnail {
    max-width: 98% !important; // overwriting the WP inline styles
  }
}

@media (max-width: 500px) {
  figure.alignnone, figure.alignleft, figure.alignright, figure.aligncenter {
    margin-left: 0;
    margin-right: 0;
    float: none;
  }
}

/* Search */

.form-search {
  width: 100%;
  position: relative;
  max-width: 350px;
  display: inline-block;

  @media (max-width: @mobileMaxWidth) {
    max-width: 99.5%;
  }

  input.search-query {
    border-color: @greyText;
    border-radius: 0;
    width: 96%;
    position: absolute;
    color: @greyText;
    -webkit-appearance: none;
    padding-left: 4px;
    padding-right: 4px;

    &:focus {
      outline: 3px solid @highlight;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
    }

    .lte-ie6 & {
      position: static;
      height: 25px;
    }

    .lte-ie8 & {
      width: 95%;
    }

    @media (max-width: @tabletMaxWidth) and (min-width: @tabletMinWidth) {
      width: 86%;
    }

    @media (max-width: @mobileMaxWidth) {
      width: 96%;
      padding-left: 2%;
      padding-right: 2%;
    }
  }

  input[type="submit"] {
    width: 28px;
    height: 20px;
    box-shadow: none;
    background: url('../assets/img/search.png') no-repeat center center #fff;
    border: none; /* ensure no border is picked up from elsewhere */
    background-size: 18px 18px;
    text-indent: -10000px;
    position: absolute;
    top: 5px;
    right: 6px;

    .lte-ie10 & {
      right: 26px;
    }

    .lte-ie8 & {
      right: 8px;
      background-image: url('../assets/img/search-small.png');
    }

    .lte-ie7 & {
      // Apparently pixels are a different size in IE7
      text-indent: -100000000000000px;
    }

    &:active, &:hover {
      top: 8px;
    }
  }

  // for IE6
  input#searchsubmit {
    .lte-ie6 & {
      width: 28px;
      height: 20px;
      box-shadow: none;
      background: url('../assets/img/search-small.png') no-repeat center center #fff;
      position: absolute;
      top: 4px;
      right: 8px;
      text-indent: -100000000000000px;
    }
  }

}

.avatar img {
  float: right;
}

.icons-buttons {
  margin-top: 25px;
  margin-bottom: 25px;

  .lte-ie6 & {
    width: 100%;
    float: none;
    display: block;
  }

  ul {
    margin: 0;

    .lte-ie8 & {
      margin-left: 0;
    }
  }

  li {
    list-style: none;
    float: left;
    margin-right: 10px;
    margin-bottom: 0;

    &:first-child {
      padding-left: 0;
    }
    a {
      display: block;
      vertical-align: middle;
      font-size: 16px;
      .font-size(1.6rem, 1.6rem, 1.6rem);
      line-height: 28px;
      color: @ncc;
      &:before {
        background: @ncc;
        padding: 5px;
        text-align: center;
        color: #fff;
        .font-size(18px, 18px, 18px);
        vertical-align: middle;
      }
      &:hover, &:focus {
        &:before {
          background: darken(@ncc, 10%);
        }
      }

      &.twitter {
        &:before {
          .icomoon(@icon-twitter);
        }

        .lte-ie8 & {
          .menu-follow-us(1);
        }
      }
      &.facebook {
        &:before {
          .icomoon(@icon-facebook);
        }

        .lte-ie8 & {
          .menu-follow-us(0);
        }
      }
      &.google {
        &:before {
          .icomoon(@icon-googleplus);
        }

        .lte-ie8 & {
          .menu-follow-us(7);
        }
      }
      &.linkedin {
        &:before {
          .icomoon(@icon-linkedin);
        }

        .lte-ie8 & {
          .menu-follow-us(6);
        }
      }
      &.email {
        &:before {
          .icomoon(@icon-envelope);
        }

        .lte-ie8 & {
          .menu-follow-us(9);
        }
      }

      .lte-ie8 & {
        height: 25px;
        padding-left: 30px;
        &:before {
          display: none;
        }
      }

    }
  }
}

.subscribe {
  margin: 0;

  ul {

    .lte-ie8 & {
      margin-left: 0;
    }

    li {

      @media screen and (max-width: @mobileMaxWidth) {
        width: 50%;
        float: left;
        margin-right: 0;
        padding-left: 0;
      }

      a {

        &:before {
          .font-size(18px, 18px, 18px);
        }

        &.email {
          &:before {
            .icomoon(@icon-envelope);
          }

          .lte-ie8 & {
            height: 25px;
            padding-left: 30px;
            .menu-follow-us(9);
            &:before {
              display: none;
            }
          }
        }

        &.feed {
          &:before {
            .icomoon(@icon-feed);
          }

          .lte-ie8 & {
            width: 20px;
            height: 25px;
            padding-left: 30px;
            background: url('../assets/img/social-icons-blue.png') no-repeat -4px -300px;
            &:before {
              display: none;
            }
          }
        }

      }
    }
  }
}

.bar {
  border-top: 3px solid #57da95;
  @media screen and (max-width: @tabletMaxWidth) {
    margin: 0 auto;
  }
  @media screen and (max-width: @mobileMaxWidth) {
    margin: 0 20px;
  }
}

#global-cookie-message {
  @media screen and (max-width: @mobileMaxWidth) {
    .full-width {
      margin: 0;
      padding: 0;
    }
  }
}

footer.single div.related-posts {
  background: #e1e8e8;
  padding: 13px 20px;
  font-size: 19px;
  .font-size(1.9rem, 1.9rem, 1.3rem);
  p {
    margin: 0.2em 0 0.5em 0;
  }
  ul {
    margin-top: 0;
    margin-bottom: 0;
    li {
      margin-bottom: 0;
    }
  }
}

// Fix a little bug with GOV.UK header in IE8
.lte-ie8 #logo {
  width: 100%;
}

// Fix IE6 bug
.lte-ie6 body.root section.container {
  padding-left: 30px;
}

// Hide screen reader text
.screen-reader-text{
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important;
}
