.bypostauthor {
  .comment-body {
    background: #f0f0f0;
    padding: 20px;

    @media (max-width: @mobileMaxWidth) {
      padding: 15px;
    }
  }
  ul {
    .comment-body {
      background: #fff;
      padding: 0px;
    }
  }
}

.comments, .leave-a-comment {
  h3 {
    margin-bottom: 0;
    .font-size(19px, 19px, 19px);
  }
  p.cancel-comment-reply {
    margin-bottom: 0;
    padding-bottom: 15px;
  }
}

.comments {
  .media-body {
    .font-size(16px, 16px, 13px);
  }

  .media-heading {
    .font-size(16px, 16px, 13px);

    .author {
      .font-size(19px, 19px, 16px);
    }
  }

  ul.comment {
    margin: 0;
  }

  li.comment {
    margin: 20px 0px;

    &:last-child {
      margin-bottom: 0;
    }

    p:last-child {
      margin-bottom: 0px;
    }
  }

  li.comment li.comment {
    padding-left: 20px;
    border-left: 4px solid #231f20;
    list-style-image: none;
  }

  .comment-reply-link,
  .comment-link {
    display: block;
  }

  .comment-link {
    margin-bottom: 15px;
    color: @greyText;
    &:before {
      .icomoon(@icon-link);
      text-decoration: none;
    }

    &:hover {
      &:before {
        text-decoration: none;
      }
    }

    .lte-ie8 & {
      padding-left: 25px;
      background: url('../assets/img/icon-link.png') no-repeat;
      &:before {
        display: none;
      }
    }
  }
}

p.media-heading {
  time {
    color: @greyLight;
  }
}

.media-list {
  margin-top: 0;
  margin-bottom: 25px;
}

input:focus:invalid:focus,
textarea:focus:invalid:focus,
textarea:focus,
textarea:active,
select:focus:invalid:focus {
  outline: 3px solid #ffbf47;
  color: #555;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
