@import 'https://fonts.googleapis.com/css?family=PT+Sans:400,700';

#global-header {
  .header-wrapper {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  #logo {
    @media screen and (max-width: @tabletMaxWidth) {
      margin: 0;
    }
  }
}

.header-global {

  padding-top: .25em;
  padding-bottom: .25em;

  @media screen and (max-width: @tabletMaxWidth) {
    margin-left: auto;
    margin-right: auto;
    max-width: 724px;
  }

  .main-menu {

    width: 100%;
    font-family: "PT Sans", Arial, sans-serif;

    @media screen and (min-width: @mobileMaxWidth){
      display: block;
      float: left;
      width: 66.66%;
      line-height: 1;
    }
  }

  ul{
    display: block;
    float: left;
    display: inline-block;
    width: 100%;
    text-align: left;
    margin: 0px;

    @media screen and (min-width: @mobileMaxWidth){
      text-align: right;
    }


  }

  ul li{
    width: 100%;
    display: inline-block;
    float: none;
    padding: 0 15px 0 0;
    border-bottom: 1px solid #2e3133;
    box-sizing: border-box;

    @media screen and (min-width: @mobileMaxWidth){
      width: auto;
      border-bottom: 0;
    }
  }

  ul li a{
      
    color: white;
    text-decoration: none;
    font-size: 12px;
    font-family: "PT Sans", Helvetica, Arial, sans-serif;
    font-weight: 700;
    line-height: 23px;

    @media screen and (min-width: @mobileMaxWidth){
      font-size: 16px;
    }
  }
}

a.js-header-toggle.menu {
  display: block;
  float: right;
  padding-top: 6px;
  text-decoration: none;
  color: white;
  text-transform: none;
  font-weight: 300;
  font-size: 14px;

  @media screen and (min-width: @mobileMaxWidth){
    display: none;
  }
}

.header {
  margin-top: 40px;
  margin-bottom: 25px;

  @media screen and (max-width: @tabletMaxWidth) {
    margin-top: 30px;
  }

  .header-logo {
    padding: 5px 0;
  }

  @media screen and (max-width: @mobileMaxWidth) {
    margin-top: 20px;
    margin-bottom: 30px;
  }

  .blog, .blog-title, .site-title {
    a {
      color: inherit;
    }
  }

  .blog-title, .site-title {
    a {
      .lte-ie7 & {
        color: @black;
      }
    }
  }

  .blog {
    a {
      .lte-ie7 & {
        color: @greyText;
      }
    }
  }
  
  table, th, tr, td {
    padding: 0 2px;
    background-color: #fff;
    border: 0;
    line-height: 1;

    .lte-ie7 & {
      line-height: 1.2;
    }
  }
  
  table {
    width: auto;
    margin-bottom: 0px;
  }

  .blog {
    .font-size(36px, 27px, 19px);
    .line-height(40px, 32px, 22px);
    color: @greyText;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: normal;
  }

  .blog-title, .site-title {
    .font-size(48px, 36px, 27px);
    .line-height(50px, 40px, 32px);
    margin-top: 0;
  }

  .site-title {
    margin-bottom: 0;
  }
  
  .blog-meta table {
    margin-top: 18px;
    font-size: 16px;
    .font-size(1.6rem, 1.3rem, 1.3rem);

    @media screen and (max-width: @tabletMaxWidth) {
      margin-top: 19px;
    }

    @media screen and (max-width: @mobileMaxWidth) {
      margin-top: 0;
    }

    th {
      width: 130px;
      font-weight: normal;
      text-align: left;
      overflow: hidden;
      padding: 0px;

      @media screen and (max-width: @tabletMaxWidth) {
        width: 105px;
      }

    }
  }

  .search-container, .logo-container {
    float: left;  

    img {
      float: right;
    }

    @media (max-width: @mobileMaxWidth) {
      float: none;
      display: inline-block;
    }
  }

  .lte-ie6 & #searchsubmit {
    margin-top: 0px;
  }

  .bottom {
    margin-top: 15px;
    position: relative;

    @media (max-width: @tabletMaxWidth) {
      margin-top: 5px;
    }
  }

  @media (max-width: @tabletMaxWidth) {
    .logo-container {
      width: 218px;
    }
  }

  @media (max-width: @mobileMaxWidth) {
    .logo-container {
      float: none;
      margin-left: 0;
      margin-bottom: 15px;
      img {
        max-width: 80%;
      }
    }
    .top {
      .search-container {
        margin-bottom: 20px;
      }
    }
    .bottom {
      margin-top: 0;
      .search-container {
        display: inline-block !important;
      }
    }
    .blog {
      margin-bottom: 0px;
    }
    .blog-title {
      margin: 0px 0px 10px 0px;
    }
    .blog-meta {
      margin: 0 0 18px 0;
    }    
  }
}

#global-header-bar {
  display: none;
}

// https://github.com/alphagov/whitehall/blob/53e0faa4a6a1c3819cca8f54e804bf13d14f7083/app/assets/stylesheets/frontend/helpers/_status-block.scss#L26
.history-status-block {
  clear: both;
  margin: 15px 0;
  padding: 15px;
  color: #fff;
  background: #005ea5;

  @media screen and (min-width: @tabletMaxWidth) {
    margin: 30px 15px;
    padding: 20px 30px;
  }

  h2 {
    font-family: "nta", Arial, sans-serif;
    text-transform: none;
    font-weight: bold;
    margin: 0;
    padding-top: 8px;
    padding-bottom: 7px;

    font-size: 24px;
    line-height: 1.04167;

    @media screen and (min-width: @tabletMaxWidth) {
      padding-top: 6px;
      padding-bottom: 9px;
      font-size: 36px;
      line-height: 1.11111;
    }

    .government {
      border: none;
      margin: 0;
      padding: 0;
    }

    span {
      @media screen and (min-width: @tabletMaxWidth) {
        display: block;
      }
    }
  }
}
