.search, .archive {
  h2.search-title, h2.archive-title {
    border-top: @greyTopBorder;
    margin-top: 0px;
    padding-top: 20px;
  }
  
  h2.search-title + article, h2.archive-title + article {
    border-top: 0px;
  }
  
}

.author {
  .author-container {
    border-top: @greyTopBorder;
    margin-top: 0px;
    padding-top: 30px;
  }
  
  .row {
    margin-bottom: 30px;
  }
  
  .author-title {
    margin-top: 0px;
  }
  
  h3.author-title {
    margin-top: 30px;
  }
}