// GRID
// --------------------------------------------------


// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         62px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// 1200px min
//@gridColumnWidth1200:     70px;
//@gridGutterWidth1200:     30px;
//@gridRowWidth1200:        (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));

// 768px-979px
//@gridColumnWidth768:      42px;
//@gridGutterWidth768:      20px;
//@gridRowWidth768:         (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));


// COLOURS
// --------------------------------------------------

@greyText: 		#6f777b;
@greyLight:		#919496;

@lgssPrimary: #0077c0;
@ncc: #7F1183;
@mkc: #517C19;
@blueDark:		#2e3191;

@black:       #000A32;
@highlight: #ffbf47;

// ICON FONT
// --------------------------------------------------

@fontPath:	"../assets/fonts";

@icon-envelope:		"\e601";
@icon-search:			"\e604";
@icon-play:				"\e600";
@icon-feed:				"\e60d";
@icon-foursquare:	"\e607";
@icon-link:				"\e605";
@icon-flickr:			"\e608";
@icon-twitter:		"\e60b";
@icon-facebook:		"\e60a";
@icon-googleplus:	"\e606";
@icon-pinterest:	"\e603";
@icon-linkedin:		"\e60c";
@icon-instagram:  "\e60e";

// Fix glyphicons
@iconSpritePath:          "bower_components/bootstrap/img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "bower_components/bootstrap/img/glyphicons-halflings-white.png";
